/**
 * ุงู ูพุฑูฺู ุดุงูู ุจุฎุด ูุฑุงูุชโุงูุฏ ุจุฑูุงูู ุงุณุช ฺฉู ูุธูู ููุงุด ุฑุงุจุท ฺฉุงุฑุจุฑ ู ุชุนุงูู ุจุง ฺฉุงุฑุจุฑ ุฑุง ุจุฑ ุนูุฏู ุฏุงุฑุฏ.
 * ุฏุฑ ุงู ุจุฎุดุ ฺฉุงููพูููุชโูุงุ ุตูุญุงุช ู ุงุณุชุงูโูุง ูุฑุจูุท ุจู ููุงุด ุฏุงุฏูโูุง ู ุฏุฑุงูุช ูุฑูุฏ ุงุฒ ฺฉุงุฑุจุฑ ูพุงุฏูโุณุงุฒ ุดุฏูโุงูุฏ.
 * ุงุฑุชุจุงุท ุจุง ุณุฑูุฑ ุงุฒ ุทุฑู API ุงูุฌุงู ูโุดูุฏ ู ุฏุงุฏูโูุง ูพุณ ุงุฒ ุฏุฑุงูุชุ ุจู ุตูุฑุช ููุงุณุจ ููุงุด ุฏุงุฏู ูโุดููุฏ.
 * ูุฏู ุงู ูพุฑูฺู ุงุฑุงุฆู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑูุงู ู ฺฉุงุฑุขูุฏ ุจุง ุฑุนุงุช ุงุตูู ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ ุงุณุช.
 */
 ๐ ูุณุชูุฏ ูพุฑูฺู (Project Documentation)

ุงู ูพุฑูฺู ุดุงูู ุตูุญุงุช HTMLุ ุงุณุชุงูโูุงุ ุงุณฺฉุฑูพุชโูุง ู ููุงุจุน ฺฏุฑุงูฺฉ ูุฑุจูุท ุจู ฺฉ ุณุงูุงูู ุซุจุช ุขฺฏู ู ุงุฑุชุจุงุท ุจุง ูุดุงูุฑุงู ุงููุงฺฉ ูโุจุงุดุฏ.

ุณุงุฎุชุงุฑ ูพูุดูโูุง:

โโโ doc.txt
โ   ูุงู ุฑุงูููุง ูพุฑูฺู

โโโ .vscode/
โ   ุชูุธูุงุช ุงุฎุชุตุงุต Visual Studio Code
โ   โโโ launch.json

โโโ ads/
โ   ุตูุญุงุช ูุฑุจูุท ุจู ุซุจุช ุขฺฏู ู ุซุจุช ููฺฉ ุฌุฏุฏ
โ   โโโ postad.html
โ   โโโ sabtmelk.html

โโโ assets/
โ   ููุงุจุน ฺฏุฑุงูฺฉ ู ุงุณุชุงุชฺฉ ูพุฑูฺู
โ
โ   โโโ css/
โ   โ   โโโ main.css  โ ุงุณุชุงูโูุง ุงุตู ูพุฑูฺู
โ
โ   โโโ font/
โ   โ   โโโ IRANSans.woff
โ   โ   โโโ IRANSans.woff2
โ
โ   โโโ js/
โ   โ   (ูุงูโูุง ุฌุงูุงุงุณฺฉุฑูพุช)
โ
โ   โโโ png/
โ   โ   ุดุงูู ุชุตุงูุฑ ุฑุงุจุท ฺฉุงุฑุจุฑ ูุงููุฏ:
โ   โ   back.png, profile.png, pin.png, voice.png, ...
โ
โ   โโโ svg/
โ   โ   โโโ voice.svg
โ
โ   โโโ tailwind/
โ       (ูุงูโูุง ูุฑุจูุท ุจู Tailwind CSS)

โโโ chat/
โ   ุตูุญุงุช ฺฏูุชโูฺฏู ุจู ฺฉุงุฑุจุฑุงู ู ูุดุงูุฑุงู
โ   โโโ chat.html
โ   โโโ listchat.html

โโโ filters/
โ   โโโ filter2.html โ ุตูุญู ููุชุฑ ูพุดุฑูุชู ุขฺฏูโูุง

โโโ moshaver/
    โโโ moshaversingup.html โ ูุฑู ุซุจุชโูุงู ูุดุงูุฑุงู ุงููุงฺฉ


ูฺฉุชู:
- ุจุฑุง ุงุณุชูุงุฏู ฺฉุงูู ุงุฒ ุงุณุชุงูโูุง ู ูููุชโูุงุ ุงุทููุงู ุญุงุตู ฺฉูุฏ ูุณุฑ ูุงูโูุง ุฏุฑ ุตูุญุงุช HTML ุจู ุฏุฑุณุช ุชูุธู ุดุฏู ุจุงุดูุฏ.
- ุจุฑุง ุชูุณุนู ุง ุงุฌุฑุง ูพุฑูฺู ุงุฒ Visual Studio Code ุจุง ุงูุฒูููโูุง Live Server ู Tailwind CSS ุงุณุชูุงุฏู ููุงุฏ.
